# jettyjerseytutorial

./: .gitignore  README.md  pom.xml
src/main/java/com/sreeni/rest/api/: App.java  HttpClientPostTest.java  Person.java  Resource.java  XMLClientTest.java
src/resource/: index.html
src/test/java/com/sreeni/rest/api/: AppTest.java
